# FuraSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aaburov/gofuratest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaburov/gofuratest/ui/Map/: MapContract.java  MapModel.java  MapPresenter.java  MapsActivity.java  MarkerItem.java
app/src/main/java/dependencies/: AppComponent.java  Constants.java  FuraApplication.java
app/src/main/java/network/: Api.java
app/src/main/java/network/response/: PlacesResponse.java
app/src/main/java/pojo/: MapPoint.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaburov/gofuratest/: ExampleUnitTest.java
